VITE_SUPABASE_PROJECT_ID="irxzpsvzlihqitlicoql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeHpwc3Z6bGlocWl0bGljb3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTEyMjIsImV4cCI6MjA2NjA4NzIyMn0.929IMktVJDlCZbuQYl57ipod6V96P3PcDxrCoLwrqCw"
VITE_SUPABASE_URL="https://irxzpsvzlihqitlicoql.supabase.co"
VITE_GOOGLE_API_KEY="AIzaSyCTpbLxhgBPq4da4QyamoI_jFTRSDF9-Ik"
